# Renewal.API

./: .gitignore  Renewal.API.sln
Renewal.API/: Program.cs  Renewal.API.csproj  Renewal.API.http  WeatherForecast.cs  appsettings.json
Renewal.API/Controllers/: AmountReceivedController.cs  BranchController.cs  CategoryController.cs  ClientController.cs  PODetailsController.cs  PettyCashTransactionController.cs  RenewalController.cs  WeatherForecastController.cs
Renewal.API/Properties/: launchSettings.json
Renewal.DataHub/: Class1.cs  Renewal.DataHub.csproj  SampleDbContext.cs
Renewal.DataHub/Data/: ApplicationDbContext.cs  PettyCashDbContext.cs
Renewal.Service/: Class1.cs  Renewal.Service.csproj
Renewal.Service/BusinessLogic/: AmountService.cs  BranchService.cs  CategoryService.cs  ClientService.cs  PODetails.cs  PODetailsService.cs  PettyCashTransactionService.cs  RenewalValueService.cs  TransactionService.cs
Renewal.Service/DTO/: AddAmountReceiveDTO.cs  AddBranchDTO.cs  AddClientDTO.cs  AddPettyCashTransactionDTO.cs  AddRenewalValueDTO.cs  AddTransactionDTO.cs  AmountReceiveDTO.cs  BranchDTO.cs  CategoryDto.cs  ClientDTO.cs  PODetailsDto.cs  PettyCashTransactionDTO.cs  RenewalValueDTO.cs  TransactionDTO.cs  UpdateBranchDTO.cs  UpdatePettyCashTransactionDTO.cs
Renewal.Service/Interfaces/: IAmountService.cs  IBranchService.cs  ICategoryService.cs  IClientService.cs  IPODetailsService.cs  IPettyCashTransactionService.cs  IRenewalValueService.cs  ITransactionService.cs
Renewal.Service/Mappings/: AutoMapperProfile.cs  AutoMapperProfiles.cs  CategoryMapper.cs  PODetailsMapper.cs
(+40 files in other folders)
